* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    html {
        font-size: 10px;
    }



    body {
    background: url('grid.png');
    background-position: 0 1000px;
    font-family: sans-serif;
    }

    .container {
max-width: 1100px;
margin: 0 auto;
padding: 0 3rem;
margin-top: 4rem;
text-align: center;

    }

    h1 {
color: plum;
font-size: 5rem;
font-weight: 700;
letter-spacing: 8px;
margin-bottom: 2rem;
text-shadow: 8px 8px 8px aquamarine;
}

h2 {
color:rgb(240, 106, 240);
font-size: 3rem;
font-weight: 400;
text-shadow: 8px 8px 8px yellow;
}

.image {
    margin-top: 10rem;
    margin-bottom: 5rem;

}

p {
    font-size: 2rem;
    color: black;
    line-height: 5rem;
    margin-bottom: 5rem;
    text-shadow:8px 8px 8px rgb(15, 233, 218);
}

.button {
    display: inline-block;
    padding: 2.7rem 7.5rem;
background: turquoise;
font-size: 2rem;
text-decoration: none;
color:white;
border-radius: 10px;
transition: background 0.5s;
}

.button:hover {
    background: yellow;
}


nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    font-size: 3rem;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: violet;
    text-shadow: 2px 2px 8px lime;
    font-weight: bold;
}

nav ul li a:hover {
    color: yellow;
}






