* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: sans-serif;
}

body {
background: linear-gradient(90deg, #B58ECC 0%, #FB7BA2 30%, #FB7BA2 0%,  #FCE043 100%);

}

.contactus 
{
    position: relative;
    width: 100%;
    padding: 40px 100px;

}

.contactus .title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactus .title h2 {
    color: white;
font-weight: 500;
}


.form
{
    grid-area: form;
}

.info
{
    grid-area: info;
}

.map
{
    grid-area: map;
}

.contact {
    padding: 40px;
    background: white;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}


.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
color:#FB7BA2;
font-weight: 500;
font-size: 1.4em;
margin-bottom: 10px;
}

/* form */
.formbox
{
    position: relative;
    width: 100%;
}

.formbox .row50
{
 display: flex;
 gap: 20px;
}

.inputbox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputbox
{
    width: 100%;
}

.inputbox span {
color:orange;
margin-top: 10px;
margin-bottom: 5px;
font-weight: 500;
}

.inputbox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid violet;
}

.inputbox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid violet;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}  

.inputbox input[type="submit"] {
    background: linear-gradient(to right, #FCE043, #FB7BA2, #FB7BA2, #B58ECC);
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px
}

.inputbox ::placeholder
{
    color: black;
}

/*info*/

.info
{
    background: pink;
}

.info h3
{
    color: white;
}

.info .infobox div {
display: flex;
align-items: center;
margin-bottom: 10px;
}

.info .infobox div span
{
    min-width: 40px;
    height: 40px;
    color: white;
    background:#B58ECC;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;

}

.info .infobox div p {
    color:white;
    font-size: 1.1em;
}

.info .infobox div a {
    color:white;
    text-decoration: none;
font-size: 1.1em;
}

.sci
{
    margin-top: 40px;
    display: flex;
}

.sci li
{
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color:white;
    font-size: 2em;
}

.sci li a:hover
{
    color:orange;
}

.map
{padding: 0;
}

.map iframe
{
    width: 100%;
    height: 100%;
}

/* responsive design */
@media (max-width: 991px) {
.contactus {
padding: 20px;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
}

.map {
    min-height: 300px;
}

.formbox .row50 
{
    display: flex;
    gap: 0;
    flex-direction: column;
}

.contact 
{
    padding: 30px;
}








}


















